<?php

return [
    //Базовые значения
    'password' => 'Пароли должны быть не менее шести символов и соответствовать друг другу',
    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Мы отправили вам по электронной почте ссылку на сброс пароля!',
    'token' => 'Токен сброса пароля недействителен',
    'user' => "Пользователь с таким адресом электронной почты не найден",

    //Перевод окон сброса пароля
    'ResetHeader' => 'Сбросить пароль',
    'EmailAddress' => 'Email',
    'ResetButton' => 'Отправить ссылку для сброса пароля'
];
